T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
COMMENT_BOL=102
QUOTE=103
IP6_W_LEN=104
IP4_W_LEN=105
IP6=106
IP4=107
INT=108
WORD=109
NEWLINE=110
ONE_WS_BOL=111
TWO_WS_BOL=112
THREE_WS_BOL=113
FOUR_WS_BOL=114
ANY_WS_BOL=115
WS=116
ILLEGAL=117
'hostname'=1
'interface'=2
'description'=3
'shutdown'=4
'bridge-group'=5
'ip'=6
'address'=7
'dhcp'=8
'secondary'=9
'pppoe'=10
'vrf'=11
'forwarding'=12
'ipv6'=13
'auto'=14
'link-local'=15
'eui-64'=16
'tunnel-ipsec'=17
'interested-subnet'=18
'pair'=19
'host'=20
'range'=21
'subnet'=22
'exclude'=23
'address6'=24
'address-group'=25
'member'=26
'service'=27
'icmp'=28
'type'=29
'code'=30
'protocol'=31
'tcp'=32
'dst-port'=33
'src-port'=34
'udp'=35
'service-group'=36
'timezone'=37
'schedule-day'=38
'periodic'=39
'start'=40
'end'=41
'schedule-week'=42
'day'=43
'sunday'=44
'monday'=45
'tuesday'=46
'wednesday'=47
'thursday'=48
'friday'=49
'saturday'=50
'allday'=51
'schedule-month'=52
'schedule-once'=53
'absolute'=54
'application-group'=55
'application'=56
'user'=57
'administrator'=58
'user-group'=59
'zone'=60
'include'=61
'policy'=62
'deny'=63
'permit'=64
'ipsec'=65
'audit'=66
'noaudit'=67
'dest-address'=68
'disable'=69
'log'=70
'source-address'=71
'default-action'=72
'policy6'=73
'any'=74
'route'=75
'blackhole'=76
'reject'=77
'weight'=78
'proute'=79
'isp'=80
'network'=81
'router'=82
'rip'=83
'ospf'=84
'ospf6'=85
'nat'=86
'pool'=87
'source'=88
'destination'=89
'static'=90
'vpn'=91
'phase1'=92
'edit'=93
'gateway'=94
'set'=95
'remotegw'=96
'dynamic'=97
'local'=98
'phase2'=99
'tunnel'=100
'peer'=101
' '=111
'  '=112
'   '=113
'    '=114
